FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Use real snapshot if provided, otherwise fall back to placeholder
RUN test -f src/api/demo-data.json || cp src/api/demo-data.example.json src/api/demo-data.json

# Bake demo mode into the bundle at build time
ENV VITE_DEMO=true
RUN npm run build

# ── Serve with nginx ──────────────────────────────────────────
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.demo.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
